\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}
\contentsline {subsection}{\numberline {1.1}Marco te\IeC {\'o}rico}{3}
\contentsline {subsection}{\numberline {1.2}Objetivos}{3}
\contentsline {subsection}{\numberline {1.3}Consideraciones Generales}{3}
\contentsline {section}{\numberline {2}Desarrollo}{4}
\contentsline {subsection}{\numberline {2.1}Filtro Tres Colores}{4}
\contentsline {subsubsection}{\numberline {2.1.1}Pre-proceso de imagen}{4}
\contentsline {subsubsection}{\numberline {2.1.2}Iteraci\IeC {\'o}n}{4}
\contentsline {subsection}{\numberline {2.2}Filtro Efecto Bayer}{5}
\contentsline {subsection}{\numberline {2.3}Filtro Cambia Color}{5}
\contentsline {subsection}{\numberline {2.4}Filtro Edge Sobel}{5}
\contentsline {section}{\numberline {3}Resultados}{6}
\contentsline {subsection}{\numberline {3.1}Filtro Tres Colores}{6}
\contentsline {subsection}{\numberline {3.2}Filtro Efecto Bayer}{6}
\contentsline {subsection}{\numberline {3.3}Filtro Cambia Color}{6}
\contentsline {subsection}{\numberline {3.4}Filtro Edge Sobel}{6}
\contentsline {section}{\numberline {4}Conclusiones}{7}
\contentsline {section}{\numberline {5}Bibliograf\IeC {\'\i }a}{7}
